<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity SMP | About Us</title>
    <link rel="icon" type="image/png" href="media/favicon-v4.png">
    <link rel="stylesheet" href="media/style.css">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="index.html"><img class="desktop_navbar_logo_img" src="media/small-icon-v5.png" alt="logo"></a>
      <a href="index.html" class="desktop_navbar_link">Home</a>
      <a href="community.html" class="desktop_navbar_link">Community</a>
      <a href="about.html" class="desktop_navbar_link scroll">About Us</a>
      <a href="goals.html" class="desktop_navbar_link">Goals</a>
      <div class="desktop_navbar_link2_div">
          <a href="#join" class="desktop_navbar_link2 scroll">Join Us!</a>
      </div>
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="media/V-logo-small.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="index.html">Home</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#discord">Community</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="about.html">About Us</a> <!-- Href was orginaly #about-->
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="goals.html">Goals</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#join">Join Us</a>
        </div>
        <div class="icon" onclick="mobile_navbar_link_hider()">
            <i class="fa fa-bars"></i>
        </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
        <div class="main1">
          <a class="main1_logo_a" href="#">
            <img class="main1_logo" src="media/aboutAssets/about-us-title.png" alt="VelocitySMP title">
          </a>
          <div class="main1_description">
            <a>Who </a>
            <a class="main1_actcent">We </a><a>Are.</a>
            <!-- Remove (W.I.P) After Compleation -->   
        </div>
        <div id="about"></div>
      <div class="main5">
        <a class="notice">Currently only one person is developing both the server and website. So please be patient if you would like updates on the projects join the Discord</a>
        <a class="headline">Who we are</a>
        <div class="main5_admin_div">
          <div class="main5_admins_div main5_admins_dev_type2">
            <img class="main5_admins_img" alt="admin member img" src="media/head.png">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_owner">Owner</a>
              <a class="main5_admins_description_title" href="#about">Im_NotCool</a>
              <a class="main5_admins_description">Description:<br>Server owner, Website creator, Minecraft YouTuber, Tech Enthusiast.</a>
              <br>
              <!-- Other Projects -->
              <a class="main5_admins_description">Other Projects:<br></a>
              <!-- LittleLink -->
              <a class="main5_admins_description" href="https://www.youtube.com/@Im_NotCoolMC">YouTube</a>
            </div>
        <!-- Extra people cards 
          </div>
          <div class="main5_admins_div main5_admins_dev_type1">
            <img class="main5_admins_img" alt="admin member img" src="media/member_placeholder.webp">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_admin">[Admin]</a>
              <a class="main5_admins_description_title" href="https://example.com">Admin Name</a>
              <a class="main5_admins_description">Admin<br>description</a>
            </div>
          </div>
        </div>
        <div class="main5_supporter_div">
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 1</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 2</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 3</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 4</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
        -->
        <br>
        <br>
    
      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="copyright_div">
      <a href="https://github.com/fir15playz" class="copyright">Made by Im_NotCool 2024</a>
    </footer>
  </body>
</html>