<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity SMP | Community</title>
    <link rel="icon" type="image/png" href="media/favicon-v4.png">
    <link rel="stylesheet" href="media/style.css">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="index.html"><img class="desktop_navbar_logo_img" src="media/small-icon-v5.png" alt="logo"></a>
      <a href="index.html" class="desktop_navbar_link">Home</a>
      <a href="community.html" class="desktop_navbar_link">Community</a>
      <a href="about.html" class="desktop_navbar_link">About Us</a>
      <a href="goals.html" class="desktop_navbar_link">Goals</a>
      <div class="desktop_navbar_link2_div">
          <a href="#join" class="desktop_navbar_link2 scroll">Join Us!</a>
      </div>
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="media/V-logo-small.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="index.html">Home</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="community.html">Community</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="about.html">About Us</a> <!-- Href was orginaly #about-->
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="goals.html">Goals</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#join">Join Us</a>
        </div>
      <div class="icon" onclick="mobile_navbar_link_hider()">
        <i class="fa fa-bars"></i>
      </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
      <div class="main1">
        <a class="main1_logo_a" href="#">
          <img class="main1_logo" src="media/communityAssets/community.png" alt="VelocitySMP title">
        </a>
        <div class="main1_description">
          <a>Our</a>
          <a class="main1_actcent">Community</a><a>.</a>
          <!-- Remove (W.I.P) After Compleation -->
          <br>
          <a>(W.I.P)</a>
        </div>
    <div class="mainflex">
      <div id="discord"></div>
      <div class="main4">
        <a class="headline">Join the Discord</a>
        <div class="main4_dc_div">
          <iframe class="main4_dc_widget" src="https://discord.com/widget?id=1316975834610794567&theme=dark" width="350" height="500" title="discord" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          <div class="main4_dc_description_div">
            <a class="main4_dc_description_title">Let's talk!</a>
            <a class="main4_dc_description"> ・Meet other players <br> ・Ask questions <br> ・Get notified about updates <br> ・Give feedback  <br> ・Have fun<br> &amp; more </a>
            <a href="https://discord.gg/Nxh2zXxYJ7" class="main4_dc_button_a">
              <div class="main4_dc_button">Join</div>
            </a>
          </div>
        </div>
      </div>
    </div><div class="mainflex">
    <!-- Extra <br> -->
        <br>
        <br>

        </div>
      </div>
    </div>
    <footer class="copyright_div">
      <a href="https://github.com/fir15playz" class="copyright">Made by Im_NotCool 2024</a>
    </footer>
  </body>
</html>