<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity SMP | Goals</title>
    <link rel="icon" type="image/png" href="media/favicon-v4.png">
    <link rel="stylesheet" href="media/style.css">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="#"><img class="desktop_navbar_logo_img" src="media/small-icon-v5.png" alt="logo"></a>
      <a href="index.html" class="desktop_navbar_link">Home</a>
      <a href="#more" class="desktop_navbar_link">Future Plans</a>
      <div class="desktop_navbar_link2_div">
          <a href="#join" class="desktop_navbar_link2 scroll">Join Us!</a>
      </div>
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="media/V-logo-small.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="index.html">Home</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#more">Future Plans</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#join">Join Us</a>
        </div>
      <div class="icon" onclick="mobile_navbar_link_hider()">
        <i class="fa fa-bars"></i>
      </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
      <div class="main1">
        <a class="main1_logo_a" href="#">
          <img class="main1_logo" src="media/goalsAssets/future-plans-title.png" alt="Goals title">
        </a>
        <div class="main1_description">
          <a>Our</a>
          <a class="main1_actcent">Goals</a><a>.</a>
          <!-- Remove (W.I.P) After Compleation -->
          <br>
          <a>(W.I.P)</a>
        </div>
        <div class="main1_ipcopier_div">
          <button class="main1_ipcopier" onclick="copyText()" type="button">
            <span class="main1_ipcopier_text1">No Server IP Available</span>
            <br>
            <span class="main1_ipcopier_text2">Click to copy</span>
          </button>
          <script>
            function copyText() {
                navigator.clipboard.writeText
            ("No Server IP Available");
                }
            $(document).ready(function() {
            $('.main1_ipcopier').click(function() {
                var popup = $('<div>', { class: 'main1_popup' })
                .append($('<h3 class="copy_confirm">').text('Copied IP to clipboard'))
                $(this).after(popup);
                setTimeout(function() {
                popup.remove();
                }, 1000);
            });
            });
        </script>
        </div>
        <a href="#more" class="scroll">
         <img alt="downarrow" class="main1_downarrow" src="media/downarrow.png">
        </a>
        <script>
          const scrollLinks = document.querySelectorAll('.scroll');
          scrollLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
              event.preventDefault();
              const target = document.querySelector(link.getAttribute('href'));
              const offsetTop = target.offsetTop;
              window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
              });
            });
          });
        </script>
      </div>
        <div id="more"></div>
        <div class="main2">
      <!-- About -->
      <div id="about"></div>
      <div class="main5">
        <a class="headline">Our Goals</a>
        <div class="main5_admin_div">
          <div class="main5_admins_div main5_admins_dev_type2">
            <img class="main5_admins_img" alt="admin member img" src="media/goalsAssets/donate-w-2.png">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_title">Raise Money</a>
              <a class="main5_admins_description">Details:<br>We want to raise $100 so we can host the server our selves, This allows us more freedom on how we customise the server without restrictions.</a>
              <br>
              <!-- Benefits -->
              <a class="main5_admins_description_title">Benefits of self hosting:<br></a>
              <a class="main5_admins_description">
                - No restrictions <br>
                - Better Quality & Gameplay <br>
                - More Mods <br>
                - Low Latency <br>
                - No need to pay Hosting Services <br>
              </a> 
              <br>
              <a class=" main5_admins_description_title" href="https://buymeacoffee.com/im_notcool">Donate Here</a>
            </div>
          </div>
          <div class="main5_admins_div main5_admins_dev_type1">
            <img class="main5_admins_img" alt="admin member img" src="media/goalsAssets/grow-w.png">
            <div class="main5_admins_description_div"> 
              <a class="main5_admins_description_title">Grow the Community</a>
              <a class="main5_admins_description">Details:<br>We want our server to be active so we encourage you to invite your friends to play!</a>
              <br>
              <a class="main5_admins_description_title">Things to Note:</a>
              <a class="main5_admins_description">
                - Your Friend will need to apply to become a Member <br>
                - They may get Kicked/Banned if they break the rules
              </a> <br>
              <a class="main5_admins_description_title" href="https://discord.gg/Nxh2zXxYJ7">Discord Invite</a>
            </div>
          </div>
        </div>
      <!--
        <div class="main5_supporter_div">
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 1</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 2</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 3</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 4</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
    -->
        </div>
    <!-- Extra <br> -->
        <br>
        <br>

      </div>
      <div id="join"></div>
      <div class="main3">
        <a class="notice">NOTICE: The server is not ready yet, please be patient the server will most likely be up and runing sometime in 2025.</a>
        <a class="headline">How to join</a>
        <div class="main3_join_div_div">
          <div class="main3_join_div">
            <a class="main3_join_title">Java</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Version:</a>
              </div>
              <div class="main3_join_values">
                <a>No Server IP Available</a>
                <a>1.21.1</a>
              </div>
            </div>
          </div>
          <div class="main3_join_div">
            <a class="main3_join_title">Bedrock</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Port:</a>
              </div>
              <div class="main3_join_values">
                <a>No Server IP Available</a>
                <a>25565</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="copyright_div">
      <a href="https://github.com/fir15playz" class="copyright">Made by Im_NotCool 2024</a>
    </footer>
  </body>
</html>
